# teams-for-mobile-programming-2025-final-project-ahmet-faruk-tekeli

./: .gitattributes  .gitignore  FIREBASE-GUIDE.md  README.md  build.gradle.kts  firebase-rules.json  local.properties  settings.gradle.kts
app/: build.gradle.kts  build.gradle.kts.backup  build.gradle.kts.simplified  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/aftekeli/currencytracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aftekeli/currencytracker/: CurrencyTrackerApp.kt  MainActivity.kt  MainActivity.kt.backup  MainActivity.kt.simplified  MainApplication.kt
app/src/main/java/com/aftekeli/currencytracker/data/: SettingsManager.kt
app/src/main/java/com/aftekeli/currencytracker/data/local/: CurrencyDatabase.kt
app/src/main/java/com/aftekeli/currencytracker/data/local/dao/: AlertDao.kt  CurrencyDao.kt  WatchlistDao.kt
app/src/main/java/com/aftekeli/currencytracker/data/local/db/: AppDatabase.kt
app/src/main/java/com/aftekeli/currencytracker/data/local/entity/: AlertEntity.kt  CurrencyEntity.kt  WatchlistEntity.kt
app/src/main/java/com/aftekeli/currencytracker/data/mapper/: CoinGeckoMapper.kt
app/src/main/java/com/aftekeli/currencytracker/data/model/: ChartDataPoint.kt  Coin.kt  PriceAlert.kt
app/src/main/java/com/aftekeli/currencytracker/data/preferences/: SessionManager.kt  SettingsManager.kt
app/src/main/java/com/aftekeli/currencytracker/data/remote/api/: BinanceApiService.kt  CoinGeckoApiService.kt
app/src/main/java/com/aftekeli/currencytracker/data/remote/dto/: BinanceResponseDto.kt  CoinGeckoDto.kt  CoinGeckoDtos.kt  TickerDto.kt
app/src/main/java/com/aftekeli/currencytracker/data/remote/firestore/: FirestoreService.kt
app/src/main/java/com/aftekeli/currencytracker/data/remote/model/: CryptoCurrency.kt  FiatCurrency.kt
app/src/main/java/com/aftekeli/currencytracker/data/repository/: AlertRepository.kt  AlertRepositoryImpl.kt  AuthRepository.kt  AuthRepositoryImpl.kt  CoinRepository.kt  CoinRepositoryImpl.kt  CurrencyConverterRepositoryImpl.kt  CurrencyRepositoryImpl.kt  ThemeRepository.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/aftekeli/currencytracker/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/aftekeli/currencytracker/domain/model/: Alert.kt  Candlestick.kt  ConversionHistory.kt  Currency.kt  CurrencyModels.kt  SearchHistory.kt  UserPreferences.kt  WatchlistItem.kt
app/src/main/java/com/aftekeli/currencytracker/domain/repository/: CurrencyConverterRepository.kt  CurrencyRepository.kt
app/src/main/java/com/aftekeli/currencytracker/ui/components/: CoinListItem.kt  CurrencyAppBar.kt  CurrencyItem.kt
app/src/main/java/com/aftekeli/currencytracker/ui/navigation/: AppNavigation.kt  ScreenRoutes.kt
app/src/main/java/com/aftekeli/currencytracker/ui/screen/alarms/: AlarmsScreen.kt
app/src/main/java/com/aftekeli/currencytracker/ui/screen/auth/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/aftekeli/currencytracker/ui/screen/converter/: ConverterScreen.kt
app/src/main/java/com/aftekeli/currencytracker/ui/screen/detail/: CoinDetailScreen.kt
app/src/main/java/com/aftekeli/currencytracker/ui/screen/favorites/: FavoritesScreen.kt
app/src/main/java/com/aftekeli/currencytracker/ui/screen/main/: MainScreen.kt
app/src/main/java/com/aftekeli/currencytracker/ui/screen/markets/: MarketsScreen.kt
app/src/main/java/com/aftekeli/currencytracker/ui/screen/profile/: ProfileScreen.kt
app/src/main/java/com/aftekeli/currencytracker/ui/screens/: AlertsScreen.kt  ConverterScreen.kt  CurrencyListScreen.kt  HistoryScreen.kt  HomeScreen.kt  LoginScreen.kt  ProfileScreen.kt  RegisterScreen.kt  SettingsScreen.kt  WatchlistScreen.kt
app/src/main/java/com/aftekeli/currencytracker/ui/screens/alerts/: AlertsScreen.kt  CreateAlertDialog.kt
app/src/main/java/com/aftekeli/currencytracker/ui/screens/auth/: LoginScreen.kt  LoginViewModel.kt  RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/aftekeli/currencytracker/ui/screens/converter/: ConvertScreen.kt  ConvertViewModel.kt  ConverterScreen.kt  ConverterViewModel.kt
app/src/main/java/com/aftekeli/currencytracker/ui/screens/dialogs/: CurrencySelectionDialog.kt
app/src/main/java/com/aftekeli/currencytracker/ui/screens/history/: HistoryScreen.kt
app/src/main/java/com/aftekeli/currencytracker/ui/screens/home/: CryptoCurrencyViewModel.kt  FiatCurrencyViewModel.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/aftekeli/currencytracker/ui/screens/market/: CryptoListScreen.kt  CurrencyDetailScreen.kt  CurrencyListScreen.kt  FiatListScreen.kt  MarketScreen.kt
app/src/main/java/com/aftekeli/currencytracker/ui/screens/profile/: AccountSettingsScreen.kt  ProfileScreen.kt
app/src/main/java/com/aftekeli/currencytracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/aftekeli/currencytracker/ui/viewmodel/: AlarmsViewModel.kt  AuthViewModel.kt  CoinDetailViewModel.kt  ConverterViewModel.kt  FavoritesViewModel.kt  MarketsViewModel.kt  ProfileViewModel.kt
app/src/main/java/com/aftekeli/currencytracker/util/: CoinLogoUtil.kt  Result.kt
app/src/test/java/com/aftekeli/currencytracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
